[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/TurretsSpawner.gd" type="Script" id=5]
[ext_resource path="res://entities/world/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/world/Cube.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/world/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/world/Platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/world/Gem.tscn" type="PackedScene" id=10]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 179, 392 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 1.99701, -1.272 )
current = true

[node name="TurretsSpawner" type="Position2D" parent="."]
position = Vector2( 1148, 80 )
script = ExtResource( 5 )
turret_scene = ExtResource( 4 )

[node name="Turret" parent="TurretsSpawner" instance=ExtResource( 4 )]
position = Vector2( 676, 318 )

[node name="Floor" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 426 )

[node name="Floor2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1368, 426 )

[node name="Floor3" parent="." instance=ExtResource( 6 )]
position = Vector2( 2168, 426 )

[node name="Cube" parent="." instance=ExtResource( 7 )]
position = Vector2( 2257, 394 )

[node name="Cube5" parent="." instance=ExtResource( 7 )]
position = Vector2( 415, 394 )

[node name="Cube2" parent="." instance=ExtResource( 7 )]
position = Vector2( 593, 272 )

[node name="Cube3" parent="." instance=ExtResource( 7 )]
position = Vector2( 593, 333 )

[node name="Cube4" parent="." instance=ExtResource( 7 )]
position = Vector2( 593, 397 )

[node name="Wall" parent="." instance=ExtResource( 8 )]
position = Vector2( 2, -4 )

[node name="Platform" parent="." instance=ExtResource( 9 )]
position = Vector2( 2534, 270 )

[node name="Platform2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2186, 227 )

[node name="Platform3" parent="." instance=ExtResource( 9 )]
position = Vector2( 2601, 110 )

[node name="Platform4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1025, 321 )

[node name="Gem" parent="." instance=ExtResource( 10 )]
position = Vector2( 2777, 24 )
