[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/world/Gem.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Coin" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -1, -11 )
color = Color( 0.937255, 0.901961, 0.0666667, 1 )
polygon = PoolVector2Array( 1, -2, -8, 11, 1, 23, 9, 11 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
